================================================================
  eSim Tool Manager — Sample Outputs
  All outputs from real execution on Debian GNU/Linux 12
  Python 3.13 | Package manager: apt
================================================================

----------------------------------------------------------------
  COMMAND: python3 main.py --scan
----------------------------------------------------------------
╭────────────────────────────────────────────────────────────────────────────────────  Installed Tools ────────────────────────────────────────────────────────────────────────────────────╮
│  Tool               Version      Latest       Status           Path                                                                                                                      │
│ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────|                                                                                                       │
│  KiCad              unknown      9.0.1        ? unknown        /usr/bin/kicad                                                                                                            │
│  Ngspice            1985-1994    42           ✓ ok             /usr/bin/ngspice                                                                                                          │
│  GHDL               5.0.1        4.1.0        ✓ ok             /usr/bin/ghdl                                                                                                             │
│  Verilator          5.032        5.024        ✓ ok             /usr/bin/verilator                                                                                                        │
│  OpenModelica       —            1.24.0       ✗ missing        —                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

----------------------------------------------------------------
  COMMAND: python3 main.py --check
----------------------------------------------------------------
╭───────────────────────────────────────────────────────────────────────────────────  Dependency Check ────────────────────────────────────────────────────────────────────────────────────╮
│  Dependency           Status       Fix command                                                                                                                                           │
│ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────|                                                                                                                             │
│  python3              ✓                                                                                                                                                                  │
│  pip3                 ✓                                                                                                                                                                  │
│  gcc                  ✓                                                                                                                                                                  │
│  cmake                ✓                                                                                                                                                                  │
│  make                 ✓                                                                                                                                                                  │
│  git                  ✓                                                                                                                                                                  │
│  libffi-dev           ✓                                                                                                                                                                  │
│  libglu1              ✗            apt install libglu1-mesa                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


----------------------------------------------------------------
  COMMAND: python3 main.py --compat 2.4
----------------------------------------------------------------


  eSim v2.4  ✗ Incompatible  Adds NgVeri for Verilog mixed-signal support
  Python required: >= 3.9  installed: 3.13.5

╭────────────────────────────────────────────────────────────────────────────  eSim v2.4 — Tool Compatibility ─────────────────────────────────────────────────────────────────────────────╮
│  Tool               Installed    Range            Status                 Note                                                         Crit                                               │
│ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                            │
│  KiCad              unknown      6.0 – 7.0        ✗ incompatible         vunknown is below minimum v6.0                               ●                                                  │
│  Ngspice            1985-1994    38 – 40          ✗ incompatible         v1985-1994 is below minimum v38                              ●                                                  │
│  GHDL               5.0.1        2.0 – 3.0        ⚠ warning              v5.0.1 exceeds tested maximum v3.0 — may work but untested   ○                                                  │
│  Verilator          5.032        4.2 – 5.0        ⚠ warning              v5.032 exceeds tested maximum v5.0 — may work but untested   ●                                                  │
│  OpenModelica       —            1.20 – 1.22      ⚠ warning              Not installed. Required: 1.20 – 1.22                         ○                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

----------------------------------------------------------------
  COMMAND: python3 main.py --install Ngspice --dry-run
----------------------------------------------------------------
  Install  Ngspice
  This will run:  sudo apt install -y ngspice
   Skipping actual execution.

----------------------------------------------------------------
  COMMAND: python3 main.py  (interactive menu)
----------------------------------------------------------------

  ███████╗███████╗██╗███╗   ███╗    
  ██╔════╝██╔════╝██║████╗ ████║       
  █████╗  ███████╗██║██╔████╔██║       
  ██╔══╝  ╚════██║██║██║╚██╔╝██║       
  ███████╗███████║██║██║ ╚═╝ ██║       
  ╚══════╝╚══════╝╚═╝╚═╝     ╚═╝    
  eSim Tool Manager  v1.0.0  ·  Automated EDA Tool Management
  OS: Debian GNU/Linux 13 (trixie)  Python: 3.13.5  pkg: apt
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭────────────────────────────────────────────────────────────────────────────────────  Installed Tools ────────────────────────────────────────────────────────────────────────────────────╮
│  Tool               Version      Latest       Status           Path                                                                                                                      │
│ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────|                                                                                                       │
│  KiCad              unknown      9.0.1        ? unknown        /usr/bin/kicad                                                                                                            │
│  Ngspice            1985-1994    42           ✓ ok             /usr/bin/ngspice                                                                                                          │
│  GHDL               5.0.1        4.1.0        ✓ ok             /usr/bin/ghdl                                                                                                             │
│  Verilator          5.032        5.024        ✓ ok             /usr/bin/verilator                                                                                                        │
│  OpenModelica       —            1.24.0       ✗ missing        —                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

  [1]  Check dependencies
  [2]  Scan installed tools
  [3]  Install a tool
  [4]  eSim compatibility check
  [5]  Generate health report  (opens in browser)
  [6]  View configuration
  [7]  View action log
    Quit

  → Enter choice (1): 5


  Generating health report…
  ✓ Report saved → /home/princess/.esim_tool_manager/health_report.html
  Opening in your browser…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


================================================================
  Log file sample (~/.esim_tool_manager/manager.log)
================================================================

COMMAND: cat ~/.esim_tool_manager/manager.log | tail -20

2026-04-13 18:14:15  [INFO]  Tool scan: Verilator → ok (5.032)
2026-04-13 18:14:15  [INFO]  Tool scan: OpenModelica → missing (not found)
2026-04-13 18:14:57  [INFO]  eSim 2.4 compat: KiCad → too_old (vunknown is below minimum v6.0)
2026-04-13 18:14:57  [INFO]  eSim 2.4 compat: Ngspice → too_old (v1985-1994 is below minimum v38)
2026-04-13 18:14:57  [INFO]  eSim 2.4 compat: GHDL → too_new (v5.0.1 exceeds tested maximum v3.0 — may work but untested)
2026-04-13 18:14:57  [INFO]  eSim 2.4 compat: Verilator → too_new (v5.032 exceeds tested maximum v5.0 — may work but untested)
2026-04-13 18:14:57  [INFO]  eSim 2.4 compat: OpenModelica → missing (Not installed. Required: 1.20 – 1.22)
2026-04-13 18:14:57  [INFO]  eSim 2.4 overall compatibility: incompatible
2026-04-13 18:15:00  [INFO]  eSim 2.5 compat: KiCad → too_old (vunknown is below minimum v8.0)
2026-04-13 18:15:00  [INFO]  eSim 2.5 compat: Ngspice → too_old (v1985-1994 is below minimum v40)
2026-04-13 18:15:00  [INFO]  eSim 2.5 compat: GHDL → too_new (v5.0.1 exceeds tested maximum v4.1 — may work but untested)
2026-04-13 18:15:00  [INFO]  eSim 2.5 compat: Verilator → too_new (v5.032 exceeds tested maximum v5.024 — may work but untested)
2026-04-13 18:15:00  [INFO]  eSim 2.5 compat: OpenModelica → missing (Not installed. Required: 1.22 – 1.24)
2026-04-13 18:15:00  [INFO]  eSim 2.5 overall compatibility: incompatible
2026-04-13 18:15:05  [INFO]  eSim 2.3 compat: KiCad → too_old (vunknown is below minimum v5.1)
2026-04-13 18:15:05  [INFO]  eSim 2.3 compat: Ngspice → too_old (v1985-1994 is below minimum v36)
2026-04-13 18:15:05  [INFO]  eSim 2.3 compat: GHDL → too_new (v5.0.1 exceeds tested maximum v2.0 — may work but untested)
2026-04-13 18:15:05  [INFO]  eSim 2.3 compat: Verilator → too_new (v5.032 exceeds tested maximum v4.2 — may work but untested)
2026-04-13 18:15:05  [INFO]  eSim 2.3 compat: OpenModelica → missing (Not installed. Required: 1.18 – 1.20)
2026-04-13 18:15:05  [INFO]  eSim 2.3 overall compatibility: incompatible
